function [T, identical_feassibility] = report_non_ideal_zero_hysteresis_analysis(fld)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
[dynamicsFunction, switchingFunction1Codim2, epsilon] = getDynamicsFunction1Codim2Surf();

solver_tolerance = 1e-12;
ansol = AnalyticalSolutions(dynamicsFunction, ...
    switchingFunction1Codim2, epsilon, ...
    solver_tolerance);

zz_3 = -120:0.1:120;
[zz_3_feas, f_sld_min, gamma_min, f_sld_max, gamma_max] = ansol.conventional_convex_hull_speed(zz_3);
[u_ch_min, m_ch_min, D_ch_min] = ansol.duty_ratio2ctrl(gamma_min);
[u_ch_max, m_ch_max, D_ch_max] = ansol.duty_ratio2ctrl(gamma_max);

[zz_3_feas_canopy, D_t_zz_3, u, m, D] = ansol.canopy_speed_non_ideal(zz_3_feas);
gamma_cp = ansol.ctrl2duty_ratio_independent(u);

identical_feassibility = all(zz_3_feas == zz_3_feas_canopy);

if identical_feassibility
    detla_min = f_sld_min - D_t_zz_3;
    detla_max = f_sld_max - D_t_zz_3;
    
    T = table(zz_3_feas', ...
        f_sld_min', gamma_min(1,:)', gamma_min(2,:)', gamma_min(3,:)', gamma_min(4,:)', ...
        f_sld_max', gamma_max(1,:)', gamma_max(2,:)', gamma_max(3,:)', gamma_max(4,:)', ...
        u_ch_min(1,:)', u_ch_min(2,:)', m_ch_min', D_ch_min', ...
        u_ch_max(1,:)', u_ch_max(2,:)', m_ch_max', D_ch_max', ...
        zz_3_feas_canopy', D_t_zz_3', ...
        gamma_cp(1,:)', gamma_cp(2,:)', gamma_cp(3,:)', gamma_cp(4,:)', u(1,:)', u(2,:)', m', D', ...
        detla_min', detla_max', ...
        'VariableNames', {'zz_3_feas', ...
        'f_sld_min', 'gamma_min_1', 'gamma_min_2', 'gamma_min_3', 'gamma_min_4', ...
        'f_sld_max', 'gamma_max_1', 'gamma_max_2', 'gamma_max_3', 'gamma_max_4', ...
        'u_ch_min_1', 'u_ch_min_2', 'm_ch_min', 'D_ch_min', ...
        'u_ch_max_1', 'u_ch_max_2', 'm_ch_max', 'D_ch_max', ...
        'zz_3_feas_canopy', 'D_t_zz_3', ...
        'gamma_cp_1', 'gamma_cp_2', 'gamma_cp_3', 'gamma_cp_4', 'u_1', 'u_2', 'm', 'D', ...
        'detla_min', 'detla_max'});
    
    if ~isempty(fld)
        filename = [fld, '/', 'data/convex_hull_non_ideal.dat'];
        writetable(T,filename,'WriteVariableNames',true,'Delimiter',';');
    end
else
    msgID = 'Analytical:Exception';
    msgtext = 'Canopy admissible region exceeds convex hull.';
    ME = MException(msgID, msgtext);
    throw(ME);
end

end

